{
  "name": "NextStep Africa — Public Health Gateway",
  "short_name": "NextStep Africa",
  "description": "Fellowships, scholarships, internships, and research grants for African public health students and professionals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B132B",
  "theme_color": "#0B132B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
